* {
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f8fd;
}

/* main page */

.main-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
}

.left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #1aa1f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content div {
    display: flex;
    align-items: center;
    margin: 4rem;    
    color:white;
    font-size: 2rem;
}

.left-content i {
    font-size: 3rem;
    margin-right: 2rem;
}

.right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position:relative;
}

.right-form {
    grid-row: 1 / 2;
    display: flex;
    margin-top: 3rem;
    justify-content: center;
}

.right-form input {
    height: 4.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
    transition: background-color 0.3s;
    width: 20rem;
}

.right-form label {
    position: absolute;
    top: 5.5rem;
    right: 0;
    width: 100%;
    color: #a7a6a6;
}

.top-right-login-btn {
    width: 8rem;
    color: #1aa1f5;
    border: 0.1rem solid #1aa1f5;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #fff;
}

.right-form div {
    position:relative;
}

.middle-content {
    grid-row: 2 / 3;
    position:absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

.middle-content i {
    font-size: 4rem;
    color: #1aa1f5;
    margin-bottom: 2rem;
}

.middle-content h3 {
    font-size: 2.8rem;
    margin-bottom: 0rem;
    line-height: 4rem;
}

.middle-content h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.middle-content button {
    margin: 0.8rem 0;
    padding: 0.5rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 4rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.middle-signup-btn {
    background-color: #1aa1f5;
    color: #fff;
}

.middle-signup-btn:hover {
    background-color: #0f5d8d;
}

.middle-login-btn {
    background-color: #fff;
}

.middle-login-btn:hover {
    background-color: #d9ebf7;
}

.footer {
    grid-column: -3 / -1;
    grid-row: 2 / 3;
    background-color: #f5f4f4;
}

.footer ul {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer ul li {
    margin-right: 3rem;    
}

.footer ul li a {
    text-decoration: none;
    color: #444;
    font-weight: 300;
}

/* end of main page */

/* login modal */
.login-modal {
    position: absolute;
    display: none;
    z-index: 15;
    border: 1px solid;
    width: 70rem;
    background-color: white;
    justify-content: center;
    height: 7rem;
    align-items: center;
    font-size: 1.3rem;
	box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
    border-radius: 0 0 1rem 1rem;
    top: 15%;
    left: 33%;
}

.login-modal p {
    margin-right: 1rem;
}

.login-modal i {
    font-size: 1.5rem;
}
/* end of login modal */

/* login page */

.login-page {
    width: 100%;
    height: 100vh;
    display: none;
    grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-row-gap: 1.5rem;
}

.login-page-nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: white;
    padding: 2.5rem;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
}

.login-page-nav ul {
    display: flex;
    width: 100rem;
    margin: auto;
    align-items: flex-end;
    list-style: none;
}

.login-page-nav li {
    position: relative;
    font-size: 1.5rem;
    margin-right: 2rem;
}

.login-page-nav li:last-child {
    margin-left: auto;
}

.login-page-nav li::after {
    content: "";
    width: 100%;
    background-color: #1aa1f5;
    height: 0.5rem;
    opacity: 0;
    margin-left: auto;
    position: absolute;
    left: 0;
    bottom: -2.5rem;
    transition: opacity 0.3s;
}

.login-page-nav li:hover::after {
    opacity: 1;
}

.login-page-nav a {
    font-size: 1.6rem;
    text-decoration: none;
    color: #555;
}

.login-page-nav i {
    color: #1aa1f5;
    font-size: 2rem;
}

.login {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fff;
    display: grid;
    width: 100rem;
    grid-template-columns: 10rem 8fr;
    grid-template-rows: 2fr 1fr;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.login-content h2 {
    font-size: large;
    margin-bottom: 3.5rem;
}

.login-content {
    grid-row: 1/ 2;
    grid-column: 2 / -1;
    padding-top: 2rem;
}

.login-form input:focus {
    background-color: #d9ebf7;
}

.login-form button {
    padding: 1rem 1.5rem;
    background-color: #1aa1f5;
    color: #fff;
    border-radius: 4rem;
    border: 0.1rem solid #1aa1f5;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    cursor: pointer;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-size: 1.6rem;
    font-weight: 300;
    margin-right: 1rem;
}

.login-form input:not(.login-form .check) {
    margin-bottom: 2rem;
    width: 25rem;
    height: 3.5rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    transition: background-color 0.3s;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
}

.login-form div{
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.login-form div {
    flex-direction: column;
}

.login-form a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #1aa1f5;
}

.login-footer {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    background-color: #edf3f7;
    padding-left: 100px;
    padding-top: 1.5rem;
}

.login-footer p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
}

.login-footer a {
    text-decoration: none;
    color: #1aa1f5;
}

/* end of login page */
/* feeds page */

/* feeds page */
.feeds-page {
    width: 100%;
    height: 100vh;
    display: none;
}

  /* feeds nav */
.feeds-nav {
    position: fixed;
    width: 100%;
    height: 6.5rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
}

.icons {
    display: flex;
    align-items: center;
}

.icons a {
    text-decoration: none;
    margin-right: 7rem;
    font-size: 2.5rem;
    color: #9e9a9a;
}

.icons .active {
    color: #1aa1f5;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar-input {
    width: 35rem;
    height: 3rem;
    border: 0.1rem solid #d6e1e9;
    border-radius: 3rem;
    background-color: #d6e1e9;
    padding-left: 5rem;
    transition: all 0.3s;
}

.search-bar-input:focus {
    background-color: #fff;
    border-color: #1aa1f5;
}

.search-bar i {
    position: absolute;
    font-size: 1.6rem;
    left: 1.5rem;
    color: #9e9a9a;
}

.user {
    margin-left: 3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-img-wrapper {
    width: 4rem;
    height: 4rem;
}

.user-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-link {
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.8rem;
    color: #444;
}

.user i {
    color: #444;
    font-size: 1.6rem;
}

  /* end of feeds nav */

  /* feeds content */
.feeds-content {
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) 60rem 40rem minmax(5rem, 1fr);
    grid-template-rows: repeat(2, min-content);
    padding-top: 6.5rem;
}

.feeds-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
    margin-top: 1.5rem;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1rem solid #eee;
}

.header-top h4 {
    font-size: 2.2rem;
    margin-left: 2rem;
}

.header-top i {
    font-size: 2rem;
    color: #1aa1f5;
    margin-right: 2rem;
}

.header-post {
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-left: 2.5rem;
    border-bottom: 0.1rem solid #eee;
}

.header-img-wrapper {
    width: 4rem;
    height: 4rem;
    margin-right: 1.5rem;
}

.header-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.header-post input {
    width: 35rem;
    height: 3rem;
    border: 0.1rem solid #d6e1e9;
    border-radius: 3rem;
    background-color: #d6e1e9;
    padding: 0.4rem 1.5rem;
}

.header-post i {
    font-size: 2.5rem;
    color: #1aa1f5;
    margin: 1rem;
}

.posts {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    background-color: #fff;
}

.post {
    display: flex;
    padding: 1.5rem;
    border-bottom: 0.1rem solid #eee;
}

.user-avatar {
    width: 6rem;
    height: 6rem;
    flex-shrink: 0;
    margin-right: 1.5rem;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.post-user-info {
    display: flex;
    align-items: center;
}

.post-user-info h4 {
    font-size: 1.6rem;
    margin-right: 0.5rem;
}

.post-user-info i {
    font-size: 1.6rem;
    color: #1aa1f5;
    margin-right: 0.5rem;
}

.post-user-info span {
    font-size: 1.6rem;
}

.post-text {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

.post-img {
    width: 48rem;
    height: 30rem;
}

.post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.post-icons {
    margin-top: 1rem;
}

.post-icons i {
    font-size: 1.8rem;
    color: #868383;
    margin-right: 6rem;
}

.follow {
    position: fixed;
    top: 8rem;
    left: 57%;
    background-color: #fff;
    width: 35rem;
}

.follow-heading {
    padding: 1rem;
    font-size: 1.8rem;
    border-bottom: 0.1rem solid #eee;
}

.follow-user {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 0.1rem solid #eee;
}

.follow-user-img {
    width: 6rem;
    height: 6rem;
    margin-right: 2rem;
}

.follow-user-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.follow-user-info h4,
.follow-user-info p {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.follow-btn {
    margin-left: auto;
    width: 9rem;
    background-color: #fff;
    color: #1aa1f5;
    padding: 0.7rem 0.5rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 2rem;
    font-size: 1.6rem;
    cursor: pointer;
}

.follow-link {
    margin: 2rem 1rem;
}

.follow-link a {
    text-decoration: none;
    color: #1aa1f5;
    font-size: 1.5rem;
}

.follow-footer {
    background-color: #f0f8fd;
    height: 5rem;
    padding: 0 1rem 0 1rem;
}

.follow-footer ul {
    list-style: none;
    display: flex;
    padding: 2rem 0;
}

.follow-footer a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #868383;
    margin: 0 0.7rem;
}

.post-btn {
    position: fixed;
    bottom: 2rem;
    left: 68%;
    width: 12rem;
    padding: 1.5rem 1rem;
    background-color: #1aa1f5;
    color: #fff;
    font-size: 2rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.post-btn:hover {
    background-color: #117abb;
}

/* end of feeds page */

